<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:layout_marginLeft="10dp"
                    android:paddingEnd="16dp"
                    android:textColor="#FFF"
                    android:background="@drawable/ic_back"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Checkout"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4Corners Restaurant"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We're located at Casa Loma, 160 Kendal Ave, Toronto ON M5R 1M3"
                    android:textSize="15dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/username"
                android:layout_height="wrap_content"
                android:text="User: Kerry"
                android:textSize="25sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items in the Cart"
                    android:textColor="#0E2EE1"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Delivery"
                     />

                <RadioButton
                    android:id="@+id/in_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In-person"
                    android:checked="true"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/subtotal"
                    android:layout_height="wrap_content"
                    android:text="$3456"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Taxes and others fee"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tax"
                    android:text="$3456"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/total"
                    android:layout_height="wrap_content"
                    android:text="$345"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bottom_border" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Details"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Card Name"
                android:textColor="#F30B0B"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/ccName"
                android:hint="Enter Credit Card Name"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Card Number"
                android:textColor="#F30B0B"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/ccNumber"
                android:hint="Enter Credit Card Number"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/place"
                android:background="#0DDD15"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="Place Order"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>